<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Netmatters</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
    <body>
      <div class="container">

        <!-- header -->

        <header class="header">
            <div class="header__logo" href="#top">
              <a><img src="/img/nmlogo.png" alt="logo"></a>
            </div>
            <div class="header__actions">
              <button type="button" class="btn--primary hamburger">
                <img src="/img/Icons/menu.png" alt="menu">
              </button>
            </div>
            <div class="header__searchbar">
              <input class="search-bar" placeholder="Search...">
              <button  type="submit">
                <img src="/img/Icons/search.png" alt="search">
              </button>
            </div>
        </header>

        <!-- Banner -->
        
        <div class="banner">
          <p>banner</p>
        </div>

        <!-- Middle -->

        <div class="middle">

          <div>

            <div class="col-md-6">
              <h2 class="h1"><strong>Welcome To Netmatters</strong></h2>
              <p><strong>Netmatters is a leading <a href="https://www.netmatters.co.uk/bespoke-software">Bespoke Software</a>, <a href="https://www.netmatters.co.uk/it-support">IT Support</a>, and <a href="https://www.netmatters.co.uk/digital-marketing">Digital Marketing</a> company based in the East of England with offices in <a href="https://www.netmatters.co.uk/london-office" target="_blank" rel="noopener noreferrer">London</a>,&nbsp;<a href="https://www.netmatters.co.uk/cambridge-office">Cambridge</a>, <a href="https://www.netmatters.co.uk/wymondham-office">Wymondham</a>, and <a href="https://www.netmatters.co.uk/yarmouth-office">Great Yarmouth</a>.</strong></p>
              <p>We aren't tied into contracts with third-party providers, so you know that our recommendations for your business are based purely with one benefit in mind: to help improve your business with the most appropriate solutions.</p>
              <p>We pride ourselves on being an ethical business and have a unique business offering and cost model that ensures you get the most from our relationship in an upfront manner.</p>
              
              <div><a href="/why-choose-us" target="_blank" class="btn btn-primary-inverse" rel="noopener noreferrer">why choose us? <em class="pull-right icon-arrow-right"></em></a>&nbsp;&nbsp;<a href="/our-culture" target="_blank" class="btn btn-primary-inverse" rel="noopener noreferrer">our culture <em class="pull-right icon-arrow-right"></em></a>
              </div>
            </div>

          </div>

          <div>
            <h3><strong>Latest News</strong></h3>

            <div class="middle__articles articles">
              
              <div class="article__1">
                <a href="#"></a>
                
                <div class="article__1--image">
                    <a href="#" class="category btn-tooltip" title="Category"></a>
                    <a class="img articles">
                        <img src="#" alt="Image">
                    </a>
                </div>
            
                <div class="article__1--main">
                    <h3>
                        <a href="#"> 1st Line Technician </a>
                    </h3>
            
                    <p>Salary Range £25k-£29k + Bonuses + Pension Hours 40 hours per week, Monday - Friday Location Wymondh...</p>
            
                    <a class="btn" href="#">Read More</a>
            
                      <div class="avatar">
                        <img src="#" class="img-responsive" alt="User Avatar">
                      </div>

                      <div class="details">
                        <strong class="text-primary">Posted by User</strong><br>
                        Date
                      </div>
                  
                </div>

                <div class="article__2">
                  <a href="#"></a>
                  
                  <div class="article__2--image">
                      <a href="#" class="category btn-tooltip" title="Category"></a>
                      <a class="img articles">
                          <img src="#" alt="Image">
                      </a>
                  </div>
              
                  <div class="article__2--main">
                      <h3>
                          <a href="#"> 2nd Line Technician </a>
                      </h3>
              
                      <p>Salary Range £28k-£36k + Bonuses + Pension Hours 40 hours per week, Monday - Friday Location Wymondh...</p>
              
                      <a class="btn" href="#">Read More</a>
              
                        <div class="avatar">
                          <img src="#" class="img-responsive" alt="User Avatar">
                        </div>
  
                        <div class="details">
                          <strong class="text-primary">Posted by User</strong><br>
                          Date
                        </div>
                    
                  </div>

                  <div class="article__3">
                    <a href="#"></a>
                    
                    <div class="article__3--image">
                        <a href="#" class="category btn-tooltip" title="Category"></a>
                        <a class="img articles">
                            <img src="#" alt="Image">
                        </a>
                    </div>
                
                    <div class="article__3--main">
                        <h3>
                            <a href="#">3rd Line Support Technician</a>
                        </h3>
                
                        <p>Salary Range £40,000 - £50,000 per annum Hours 40 hours per week, Monday - Friday Location Wymondham...</p>
                
                        <a class="btn" href="#">Read More</a>
                
                          <div class="avatar">
                            <img src="#" class="img-responsive" alt="User Avatar">
                          </div>
    
                          <div class="details">
                            <strong class="text-primary">Posted by User</strong><br>
                            Date
                          </div>
                      
                    </div>

          </div>


          <div class="middle__clients">
            <p>place holder for sliding images</p>
          </div>

          <div class="middle__signup">
            <h2>Email Newsletter Sign-Up</h2>

            <div class="middle__signup--wrap">

              <div class="middle__signup--input">
                <label for="newsletter-name" class="required">Your Name</label>
                <input class="form-control" id="newsletter-name" name="name" type="text" value="">
              </div>

              <div class="middle__signup--input">
                <label for="newsletter-email" class="required">Your Email</label>
                <input class="form-control" id="newsletter-email" name="email" type="email" value="">
              </div>

            </div>

            <div class="middle__signup--preferance">
              <label>
                <input name="preference" type="checkbox" value="1">
                Please tick this box if you wish to receive marketing information from us.
                Please see our <a href="#" target="_blank">Privacy Policy</a> for more information on how we keep your data safe.
              </label>
              <button name="submit" class="btn-primary">
                Subscribe
              </button>
            </div>
          </div>
        </div>
          
          <!-- Footer -->

        <footer>
          <div class="footer__socials">
            <div class="footer--logo">
                <img src="/img/nmlogowhite.png">
            </div>
              <h4>
                Follow us on:
              </h4>
              <div class="footer__socials--links">
                <a class="btn--primary facebook"><img src="/img/Icons/facebook.png"></a>
                <a class="btn--primary linkedin"><img src="/img/Icons/linkedin2.png"></a>
                <a class="btn--primary twitter"><img src="/img/Icons/twitter.png"></a>
                <a class="btn--primary instagran"><img src="/img/Icons/instagram.png"></a>
              </div>
          </div>
          
          <div class="footer__about">
            <h4> About Netmatters </h4>
            <ul>
              <li>News</li>
              <li>Our Careers</li>
              <li>Our Team</li>
              <li>Contact Us</li>
              <li>Privacy Policy</li>
              <li>Cookie Policy</li>
              <li>Data Retention & Disposal Policy</li>
              <li>CCTV Policy</li>
              <li>Environmental Policy</li>
              <li>Terms & Conditions</li>
            </ul>
          </div>

          <div class="footer__services">
            <h4> Our Services </h4>
            <ul>
              <li>Bespoke Software</li>
              <li>IT Support</li>
              <li>Digital Marketing</li>
              <li>Telecoms Services</li>
              <li>Web Design</li>
              <li>Cyber Security</li>
              <li>Developer Training</li>
            </ul>
          </div> 
          
          <div class="footer__industry">
            <h4> Our Services </h4>
            <ul>
              <li>Financial Services</li>
              <li>Construction</li>
              <li>Retail & E-Commerce</li>
              <li>Non-Profits</li>
              <li>SME's</li>
              <li>Healthcare</li>
              <li>Education & Training</li>
              <li>Travel & Leisure</li>
            </ul>
          </div>

          <div class="footer__location">
            <h4> LOCATIONS </h4>
            <ul>
              <li><a href="#">London Office</a></li>
              <li><a href="#">Cambridge Office</a></li>
              <li><a href="#">Wymondham Office</a></li>
              <li><a href="#">Great Yarmouth Office</a></li>
            </ul>
          </div>

          <div class="footer--bottom">
                    © Copyright Netmatters 2024. <br>  All rights reserved. 
                    <ul><li class=" ">
                    <a href="#">
                        Sitemap
                    </a>  
          </div>
        </footer>
      </div>
    </body>
  </html>