<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Netmatters</title>
  <link href="css/base/style.css" rel="stylesheet">
</head>
<body>
<div class="">

  <!-- header -->

  <header class="header container">
    <div class="header__logo" href="#top">
      <a><img src="/img/nmlogo.png" alt="logo"></a>
    </div>
    <div class="header__actions">
      <button type="button" class="btn--primary hamburger">
        <img src="/img/Icons/menu.png" alt="menu">
      </button>
    </div>
    <div class="header__searchbar">
      <input class="search-bar" placeholder="Search...">
      <button type="submit">
        <img src="/img/Icons/search.png" alt="search">
      </button>
    </div>
  </header>

  <!-- Banner -->

  <div class="banner">
    <div class="banner__overlay">
      <div class="banner__text">

        <h1>The East Of England's Leading Technology Company</h1>

        <p>Performance-driven digital and technology services<br> with complete transparency.</p>
        
        <a href="#" class="btn--banner">
          Why Choose Us?
        </a>
      </div>
    </div>
  </div>

  <!-- Middle -->

  <div class="middle">


    <div class="middle__services container">

      <h1>Our Services</h1>

      <div class="middle__services--besp block">
        <a href="#" class="middle__services--block">
          <img>
          <h2>Software</h2> <br>
          <p>Bespoke software solutions for all your business needs including integrations and reporting.</p>
          <button>Read More</button>
        </a>
      </div>

      <div class="middle__services--it block">
        <a href="#" class="middle__services--block">
          <img>
          <h2>IT Support</h2> <br>
          <p>Fully managed IT support and consultancy packages tailored to meet your exact business needs.</p>
          <button>Read More</button>
        </a>
      </div>

      <div class="middle__services--digi block">
        <a href="#" class="middle__services--block">
          <img>
          <h2>Digital Marketing</h2> <br>
          <p>Driven brand awareness & ROI through creative digital marketing campaigns.</p>
          <button>Read More</button>
        </a>
      </div>

      <div class="middle__services--tele block">
        <a href="#" class="middle__services--block">
          <img>
          <h2>Telecoms Services</h2> <br>
          <p>Business telephony solutions including mobile & connectivity solutions.</p>
          <button>Read More</button>
        </a>
      </div>

      <div class="middle__services--web block">
        <a href="#" class="middle__services--block">
          <img>
          <h2>Web Design</h2> <br>
          <p>User-centric design for businesses looking to make a lasting impression.</p>
          <button>Read More</button>
        </a>
      </div>

      <div class="middle__services--cyber block">
        <a href="#" class="middle__services--block">
          <img>
          <h2>Cyber Security</h2> <br>
          <p>Prevention, testing, consultancy & breach management services.</p>
          <button>Read More</button>
        </a>
      </div>

      <div class="middle__services--deve block">
        <a href="#" class="middle__services--block">
          <img>
          <h2>Developer Training</h2> <br>
          <p>Web design & software training courses designed to secure a job in tech.</p>
          <button>Read More</button>
        </a>
      </div>
    </div>


    <div class="middle__netwelcome container">

      <div class="middle__netwelcome">
        <h2 class="h1"><strong>Welcome To Netmatters</strong></h2>
        <p><strong>Netmatters is a leading <a href="#">Bespoke Software</a>, <a href="#">IT Support</a>, and <a href="#">Digital Marketing</a> company based in the East of England with offices in <a href="#" target="_blank" rel="noopener noreferrer">London</a>,&nbsp;<a href="#">Cambridge</a>, <a href="#">Wymondham</a>, and <a href="#">Great Yarmouth</a>.</strong></p>
        <p>We aren't tied into contracts with third-party providers, so you know that our recommendations for your business are based purely with one benefit in mind: to help improve your business with the most appropriate solutions.</p>
        <p>We pride ourselves on being an ethical business and have a unique business offering and cost model that ensures you get the most from our relationship in an upfront manner.</p>

        <div class="middle__netwelcome--btns">
          <a href="#" target="_blank" class="middle__netwelcome btn1" rel="noopener noreferrer">why choose us? <em class="middle__netwelcome btn"></em></a>&nbsp;&nbsp;<a href="#" target="_blank" class="middle__netwelcome btn" rel="noopener noreferrer">our culture <em class="pull-right icon-arrow-right"></em></a>
        </div>
      </div>

    </div>

    <div class="container">
      <h3 class="latestnews"><strong>Latest News</strong></h3>

      <div class="middle__articles articles">

        <div class="article__1">
          <a href="#"></a>

          <div class="article__1--image">
            <a href="#" class="category btn-tooltip" title="Category"></a>
            <a class="img articles">
              <img src="#" alt="Image">
            </a>
          </div>

          <div class="article__1--main">
            <h3>
              <a href="#"> 1st Line Technician </a>
            </h3>

            <p>Salary Range £25k-£29k + Bonuses + Pension Hours 40 hours per week, Monday - Friday Location Wymondh...</p>

            <a class="btn" href="#">Read More</a>

            <div class="avatar">
              <img src="#" class="img-responsive" alt="User Avatar">
            </div>

            <div class="details">
              <strong class="text-primary">Posted by User</strong><br>
              Date
            </div>

          </div>

          <div class="article__2">
            <a href="#"></a>

            <div class="article__2--image">
              <a href="#" class="category btn-tooltip" title="Category"></a>
              <a class="img articles">
                <img src="#" alt="Image">
              </a>
            </div>

            <div class="article__2--main">
              <h3>
                <a href="#"> 2nd Line Technician </a>
              </h3>

              <p>Salary Range £28k-£36k + Bonuses + Pension Hours 40 hours per week, Monday - Friday Location Wymondh...</p>

              <a class="btn" href="#">Read More</a>

              <div class="avatar">
                <img src="#" class="img-responsive" alt="User Avatar">
              </div>

              <div class="details">
                <strong class="text-primary">Posted by User</strong><br>
                Date
              </div>

            </div>

            <div class="article__3">
              <a href="#"></a>

              <div class="article__3--image">
                <a href="#" class="category btn-tooltip" title="Category"></a>
                <a class="img articles">
                  <img src="#" alt="Image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="middle__clients">
        <p>place holder for sliding images</p>
      </div>

      <div class="middle__signup">
        <h2>Email Newsletter Sign-Up</h2>

        <div class="middle__signup--wrap">

          <div class="middle__signup--input">
            <label for="newsletter-name" class="required">Your Name</label>
            <input class="form-control" id="newsletter-name" name="name" type="text" value="">
          </div>

          <div class="middle__signup--input">
            <label for="newsletter-email" class="required">Your Email</label>
            <input class="form-control" id="newsletter-email" name="email" type="email" value="">
          </div>
        </div>

        <div class="middle__signup--preferance">
          <label>
            <input class="middle__signup--btn" name="preference" type="checkbox" value="1">
            Please tick this box if you wish to receive marketing information from us.
            Please see our <a href="#" target="_blank">Privacy Policy</a> for more information on how we keep your data safe.
          </label>
          <button name="submit" class="btn-primary">
            Subscribe
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer container">
    <div class="container">
      <div class="footer__socials container">
        <div class="footer--logo">
          <img src="/img/nmlogowhite.png">
        </div>
        <h4>
          Follow us on:
        </h4>
        <div class="footer__socials--links">
          <a class="btn--link facebook"><img src="/img/Icons/facebook.png"></a>
          <a class="btn--link linkedin"><img src="/img/Icons/linkedin2.png"></a>
          <a class="btn--link twitter"><img src="/img/Icons/twitter.png"></a>
          <a class="btn--link instagran"><img src="/img/Icons/instagram.png"></a>
        </div>
      </div>

      <div class="footer__about">
        <h4> About Netmatters </h4>
        <ul>
          <li>News</li>
          <li>Our Careers</li>
          <li>Our Team</li>
          <li>Contact Us</li>
          <li>Privacy Policy</li>
          <li>Cookie Policy</li>
          <li>Data Retention & Disposal Policy</li>
          <li>CCTV Policy</li>
          <li>Environmental Policy</li>
          <li>Terms & Conditions</li>
        </ul>
      </div>

      <div class="footer__services">
        <h4> Our Services </h4>
        <ul>
          <li>Bespoke Software</li>
          <li>IT Support</li>
          <li>Digital Marketing</li>
          <li>Telecoms Services</li>
          <li>Web Design</li>
          <li>Cyber Security</li>
          <li>Developer Training</li>
        </ul>
      </div>

      <div class="footer__industry">
        <h4> Our Industries </h4>
        <ul>
          <li>Financial Services</li>
          <li>Construction</li>
          <li>Retail & E-Commerce</li>
          <li>Non-Profits</li>
          <li>SME's</li>
          <li>Healthcare</li>
          <li>Education & Training</li>
          <li>Travel & Leisure</li>
        </ul>
      </div>

      <div class="footer__location">
        <h4> LOCATIONS </h4>
        <ul>
          <li><a href="#">London Office</a></li>
          <li><a href="#">Cambridge Office</a></li>
          <li><a href="#">Wymondham Office</a></li>
          <li><a href="#">Great Yarmouth Office</a></li>
        </ul>
      </div>

      <div class="footer__bottom">
        © Copyright Netmatters 2024. <br>  All rights reserved.
        <ul><li class=" ">
            <a href="#">
              Sitemap
            </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
